[default]
; do not use quotation marks
; list separated by spaces
;
;*zdx_host -
;*zdx_user -
;*zdx_pass -
; exclude_item_ids - list of excluded items by `itemid`
; exclude_item_re - regexp excluding items by `key_`
; exclude_trigger_ids - list of excluded triggers by `triggerid`
; exclude_trigger_re - regexp excluding items by `description`
; interactive - interactive mode true/false


[myzabbix]
zdx_host = https://zabbix.domain.com
zdx_user = user
zdx_pass = pass


[myzabbix2]
zdx_host = https://zabbix2.domain.com
zdx_user = user
zdx_pass = pass
exclude_item_ids = 123 321 8888
